# een-management

./: .gitignore  EenManagement.sln  Identity.sln
EEN.Management/: Dockerfile  EEN.Management.csproj  Program.cs  appsettings.json
EEN.Management/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
EEN.Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EEN.Management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
EEN.Management/Controllers/: RolesController.cs  UserRolesController.cs  UsersController.cs
EEN.Management/Data/: ApplicationDbContext.cs
EEN.Management/Enums/: Roles.cs
EEN.Management/Migrations/: 20230628094105_Initial.Designer.cs  20230628094105_Initial.cs  ApplicationDbContextModelSnapshot.cs
EEN.Management/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
EEN.Management/Properties/: launchSettings.json
EEN.Management/Views/UserRoles/: Manage.cshtml
EEN.Management/Views/Users/: Edit.cshtml  Index.cshtml
Identity/: Dockerfile  Identity.csproj
Identity/Controllers/: HomeController.cs  UsersController.cs
Identity/Data/: ApplicationDbContext.cs  ContextSeed.cs
Identity/Views/Home/: Index.cshtml
(+31 files in other folders)
